ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Nov 13 18:52:57 2016
* Host:                           s141362
* Database:                       C:\Users\s141362\AppData\Local\Temp\{B6B705A7-96D6-433D-B2AB-9FABEA3512AB}\ifc
* Database version:               5507
* Database creation date:         Sun Nov 13 18:52:54 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Nov 13 18:52:55 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Nov 13 18:52:55 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2016-11-13T18:52:57',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#237,#31);
#35= IFCPERSON($,'','s141362',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#58,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#42,3);
#69= IFCDERIVEDUNITELEMENT(#59,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#58,-1);
#80= IFCDERIVEDUNITELEMENT(#42,-2);
#81= IFCDERIVEDUNITELEMENT(#59,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#62,#66,#70,#72,#73,#74,#75,#76,#77,#78,#85));
#88= IFCAXIS2PLACEMENT3D(#6,$,$);
#89= IFCDIRECTION((6.12303176911189E-17,1.));
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#88,#89);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#91,$,.GRAPH_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.0001,#88,#89);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#99,0.01,.PLAN_VIEW.,$);
#102= IFCPROJECT('0xu3ja5F93nhANU5lVY1cW',#41,'',$,$,'C:\\Users\\s141362\\Desktop\\Project1.ifc','',(#91,#99),#86);
#108= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#112= IFCBUILDING('0xu3ja5F93nhANU5lVY1cX',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#108);
#118= IFCAXIS2PLACEMENT3D(#6,$,$);
#119= IFCLOCALPLACEMENT(#32,#118);
#121= IFCBUILDINGSTOREY('0xu3ja5F93nhANU5iWT_ER',#41,'Level 1',$,$,#119,$,'Level 1',.ELEMENT.,0.);
#123= IFCAXIS2PLACEMENT3D(#6,$,$);
#124= IFCLOCALPLACEMENT(#119,#123);
#126= IFCCARTESIANPOINT((0.,0.));
#128= IFCAXIS2PLACEMENT2D(#126,#23);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,'Floor 1',#128,49.5,91.5);
#130= IFCCARTESIANPOINT((24.3590691277194,0.139446206728245,0.));
#132= IFCAXIS2PLACEMENT3D(#130,#21,#15);
#133= IFCEXTRUDEDAREASOLID(#129,#132,#19,1.);
#134= IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#133));
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#141= IFCSLAB('2dEyMlku5DwhwDPHMlyB8Q',#41,'Floor:Floor 1:2302',$,'Floor:Floor 1',#124,#137,'2302',.FLOOR.);
#150= IFCMATERIAL(' <Unnamed>');
#153= IFCMATERIALLAYER(#150,1.,$);
#155= IFCMATERIALLAYERSET((#153),'Floor:Floor 1');
#158= IFCMATERIALLAYERSETUSAGE(#155,.AXIS3.,.POSITIVE.,0.);
#159= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor 1'),$);
#160= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#161= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#162= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#163= IFCPROPERTYSET('2dEyMlku5DwhwDRkwlyB8Q',#41,'Pset_SlabCommon',$,(#159,#160,#161,#162));
#168= IFCRELDEFINESBYPROPERTIES('2QsrfQ7rT5NBiDSR6Egn2V',#41,$,$,(#141),#163);
#172= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#174= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#175= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#176= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#177= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#178= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#179= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#180= IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#181= IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#182= IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#183= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#184= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4529.25),$);
#185= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(282.),$);
#186= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(1.),$);
#187= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4529.25),$);
#188= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#189= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Floor 1'),$);
#190= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Floor 1'),$);
#191= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Floor 1'),$);
#192= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Floor 1'),$);
#193= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#194= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#195= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#196= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(1.),$);
#197= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#198= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#199= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Floor 1'),$);
#200= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#201= IFCPROPERTYSET('2dEyMlku5DwhwDOm6lyB8Q',#41,'Constraints',$,(#174,#175,#176,#177));
#203= IFCRELDEFINESBYPROPERTIES('2dEyMlku5DwhwDOW6lyB8Q',#41,$,$,(#141),#201);
#206= IFCPROPERTYSET('2dEyMlku5DwhwDOnUlyB8Q',#41,'Dimensions',$,(#184,#185,#186,#187));
#208= IFCRELDEFINESBYPROPERTIES('2dEyMlku5DwhwDOXUlyB8Q',#41,$,$,(#141),#206);
#211= IFCPROPERTYSET('0xUvSp5NjFngNH6ei4Nsbw',#41,'Other',$,(#188,#189,#190,#191,#192));
#213= IFCRELDEFINESBYPROPERTIES('1nXmWh1qT4vf2YfFc60E5M',#41,$,$,(#141),#211);
#216= IFCPROPERTYSET('2dEyMlku5DwhwDOnglyB8Q',#41,'Phasing',$,(#178));
#218= IFCRELDEFINESBYPROPERTIES('2dEyMlku5DwhwDOXglyB8Q',#41,$,$,(#141),#216);
#221= IFCPROPERTYSET('2dEyMlku5DwhwDOnYlyB8Q',#41,'Structural',$,(#179,#180,#181,#182,#183));
#223= IFCRELDEFINESBYPROPERTIES('2dEyMlku5DwhwDOXYlyB8Q',#41,$,$,(#141),#221);
#226= IFCPROPERTYSET('2dEyMlku5DwhwDOqYlyByG',#41,'Analytical Properties',$,(#193,#194));
#228= IFCPROPERTYSET('2dEyMlku5DwhwDOn6lyByG',#41,'Construction',$,(#196));
#230= IFCPROPERTYSET('2dEyMlku5DwhwDOn2lyByG',#41,'Graphics',$,(#195));
#232= IFCPROPERTYSET('2dEyMlku5DwhwDOnIlyByG',#41,'Identity Data',$,(#197,#198,#199));
#234= IFCPROPERTYSET('237xCZHpL6AOGCRYVdACfx',#41,'Other',$,(#188,#200));
#236= IFCAXIS2PLACEMENT3D(#6,$,$);
#237= IFCLOCALPLACEMENT($,#236);
#238= IFCSITE('0xu3ja5F93nhANU5lVY1cY',#41,'Default',$,'',#237,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#242= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#243= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#244= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#245= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#246= IFCPROPERTYSET('2dEyMlku5DwhwDOnIlyBuo',#41,'Identity Data',$,(#242,#243,#244));
#248= IFCRELDEFINESBYPROPERTIES('2dEyMlku5DwhwDOXIlyBuo',#41,$,$,(#238),#246);
#252= IFCPROPERTYSET('3FHzCKYvDAoACwX$bfxduy',#41,'Other',$,(#245));
#254= IFCRELDEFINESBYPROPERTIES('144EQ1XLjF69kQFIQSguZI',#41,$,$,(#238),#252);
#258= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#259= IFCPROPERTYSET('2dEyMlku5DwhwDRlclyByl',#41,'Pset_BuildingStoreyCommon',$,(#258));
#261= IFCRELDEFINESBYPROPERTIES('3UDuVa1kXFgO2qjw4ZjLFL',#41,$,$,(#121),#259);
#265= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#266= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#267= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#268= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#269= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#270= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#271= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#272= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#273= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#274= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#275= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#276= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#277= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#278= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#279= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#280= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#281= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#282= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#283= IFCPROPERTYSET('2dEyMlku5DwhwDOm6lyByl',#41,'Constraints',$,(#265));
#285= IFCRELDEFINESBYPROPERTIES('2dEyMlku5DwhwDOW6lyByl',#41,$,$,(#121),#283);
#288= IFCPROPERTYSET('2dEyMlku5DwhwDOnUlyByl',#41,'Dimensions',$,(#266));
#290= IFCRELDEFINESBYPROPERTIES('2dEyMlku5DwhwDOXUlyByl',#41,$,$,(#121),#288);
#293= IFCPROPERTYSET('2dEyMlku5DwhwDOnIlyByl',#41,'Identity Data',$,(#267,#268,#269));
#295= IFCRELDEFINESBYPROPERTIES('2dEyMlku5DwhwDOXIlyByl',#41,$,$,(#121),#293);
#298= IFCPROPERTYSET('0$Gxv7$q56NAHiLhsBtQwa',#41,'Other',$,(#270,#271,#272,#273,#274));
#300= IFCRELDEFINESBYPROPERTIES('1Cb10ZsrT5$P_yQUzv0voM',#41,$,$,(#121),#298);
#303= IFCPROPERTYSET('2dEyMlku5DwhwDOm6lyByX',#41,'Constraints',$,(#275));
#305= IFCPROPERTYSET('2dEyMlku5DwhwDOn2lyByX',#41,'Graphics',$,(#276,#277,#278,#279,#280));
#307= IFCPROPERTYSET('2dEyMlku5DwhwDOnIlyByX',#41,'Identity Data',$,(#281));
#309= IFCPROPERTYSET('0g_EpK05r4vgl4RzkGT225',#41,'Other',$,(#270,#282));
#311= IFCRELCONTAINEDINSPATIALSTRUCTURE('2dEyMlku5DwhwDPHIlyByl',#41,$,$,(#141),#121);
#315= IFCRELAGGREGATES('2owyezKPv1ew$4WEWe40vB',#41,$,$,#102,(#238));
#319= IFCRELAGGREGATES('2exddKtULFz8roYf0oR0S5',#41,$,$,#238,(#112));
#323= IFCRELAGGREGATES('2dEyMlku5DwhwDPHQlyBuo',#41,$,$,#112,(#121));
#327= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#328= IFCPROPERTYSET('2dEyMlku5DwhwDRlwlyBuo',#41,'Pset_BuildingCommon',$,(#327));
#330= IFCRELDEFINESBYPROPERTIES('297ZXfXV98NOdVmFBpET_h',#41,$,$,(#112),#328);
#334= IFCPROPERTYSET('1$mxyCB9f9HPN8XwwC4yCn',#41,'Identity Data',$,(#242,#243,#244));
#336= IFCRELDEFINESBYPROPERTIES('35CAwif8nChuX_TsAzNZYo',#41,$,$,(#112),#334);
#339= IFCPROPERTYSET('0NVGDWXRf8vP0pmBxyGfMy',#41,'Other',$,(#245));
#341= IFCRELDEFINESBYPROPERTIES('1MyGzZkBH04RSi6yfKvij4',#41,$,$,(#112),#339);
#344= IFCRELASSOCIATESMATERIAL('3axaWjJNnD4Ql2NXOCZXqk',#41,$,$,(#141),#158);
#347= IFCRELDEFINESBYPROPERTIES('3sb4FdwBP9QA0LMjdcjZLA',#41,$,$,(#141),#226);
#350= IFCRELDEFINESBYPROPERTIES('25tgMsaeDF_v10KHCbyrgH',#41,$,$,(#141),#228);
#353= IFCRELDEFINESBYPROPERTIES('0qENLGqcDEVumhOYUV$n73',#41,$,$,(#141),#230);
#356= IFCRELDEFINESBYPROPERTIES('3JwNu2I0z2sx0c05hZwFcW',#41,$,$,(#141),#232);
#359= IFCRELDEFINESBYPROPERTIES('0_o5uBEH56GhwaPsjaqDy3',#41,$,$,(#141),#234);
#362= IFCRELDEFINESBYPROPERTIES('2BD0QZSm54K97drpDMtTrw',#41,$,$,(#121),#303);
#365= IFCRELDEFINESBYPROPERTIES('2dpcJ5TAD2ZgsEFT2jom73',#41,$,$,(#121),#305);
#368= IFCRELDEFINESBYPROPERTIES('3cLhnXIaH0vOiAKPc4Rpl3',#41,$,$,(#121),#307);
#371= IFCRELDEFINESBYPROPERTIES('3f12bj8Kb1n8XmiayzLZM5',#41,$,$,(#121),#309);
#374= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#134),$);
ENDSEC;

END-ISO-10303-21;
